<html>
    <head>
        <title>RetroRacer</title>
        <link rel="stylesheet" href="resources/css/index-style.php" media="screen">
    </head>
    <body>
        <section>
            <div id="LoginRegister">
                <h1 id="Title">RetroRacer</h1>
                <h2 id="SubTitle">Join RetroRacer & Create an account!</h2>
                <form action="" method="POST" id="loginForm">
                    <span id="subject">Email address:</span><br><input type="text" name="email" id="email-input" required><br><br>
                    <span id="subject">Username:</span><br><input type="text" name="username" id="user-input" required><br><br>
                    <input type="submit" value="Create account">
                </form>
                <div id="loginOption">
                    <p>Already have an account? <a href="resources/login.php">Login</a> here</p>
                </div>
                <div id="aboutGame">
                    <p>RetroRacer is a racing game with a retro feel to it. RetroRacer is about setting lap records. The lap records can be found in the global leaderbords.</p>
                </div>
            </div>
        </section>
    </body>
</html>