<html>
    <head>
        <title>Login - RetroRacer</title>
        <link rel="stylesheet" href="css/login-style.php" media="screen">
    </head>
    <body>
        <div id="Login">
            <h1 id="Title">RetroRacer</h1>
            <h2 id="SubTitle">Login to your RetroRacer account</h2>
            <div id="steps">
                <p>
                    Only the email address is necessary!
                </p>
            </div>
            <form action="" method="POST" id="loginForm">
                <span id="subject">Email address:</span><br><input type="text" name="email" id="email-input" required><br><br>
                <input type="submit" value="Login">
            </form>
            <div id="registerOption">
                <p>Already have an account? <a href="/">Register</a> here</p>
            </div>
            <div id="aboutGame">
                <p>RetroRacer is a racing game with a retro feel to it. RetroRacer is about setting lap records. The lap records can be found in the global leaderbords.</p>
            </div>
        </div>
    </body>
</html>