<html>
    <head>
        <title>Verify - RetroRacer</title>
        <link rel="stylesheet" href="css/verify-style.php" media="screen">
    </head>
    <body>
        <div id="RegisterVerification">
            <h1 id="Title">RetroRacer</h1>
            <h2 id="SubTitle">Verify your account!</h2>
            <div id="steps">
                <p>
                    You received an email with a verification code that contains ten characters. Paste the verification code in the field down below.
                </p>
            </div>
            <form action="" method="POST" id="verificationForm">
                <span id="subject">Verification Code:</span><br><input placeholder="12C45F789J" type="text" name="code" id="code-input" required><br><br>
                <input type="submit" value="Sign in">
            </form>
        </div>
    </body>
</html>